# testsonar

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
database/: V0.1__onboarding_config_init.sql  V0.2__onboarding_config_insert_data.sql  V0.3__onboarding_process.sql
src/main/java/com/nubox/onboarding/: OnboardingApplication.java
src/main/java/com/nubox/onboarding/adapters/inbound/api/controller/: OnboardingController.java
src/main/java/com/nubox/onboarding/adapters/inbound/api/request/: ElementRequest.java  StageRequest.java
src/main/java/com/nubox/onboarding/adapters/inbound/api/response/: OnboardingProcessResponse.java
src/main/java/com/nubox/onboarding/adapters/outbound/model/: OnboardingProcessEntity.java
src/main/java/com/nubox/onboarding/adapters/outbound/repository/: OnboardingConfigRepositoryImpl.java  OnboardingConfigRepositoryMyBatis.java  OnboardingProcessRepositoryImpl.java  OnboardingProcessRepositoryMyBatis.java
src/main/java/com/nubox/onboarding/domain/model/: ElementData.java  OnboardingData.java  OnboardingProcess.java  OnboardingProcessBuilder.java  Stage.java
src/main/java/com/nubox/onboarding/domain/model/config/: FormElement.java  FormOption.java  OnboardingConfig.java  StageConfig.java
src/main/java/com/nubox/onboarding/domain/repository/: OnboardingConfigRepository.java  OnboardingProcessRepository.java
src/main/java/com/nubox/onboarding/domain/service/: OnboardingConfigService.java  OnboardingProcessService.java
src/main/java/com/nubox/onboarding/swagger/: OpenApiConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: OnboardingConfigMapper.xml  OnboardingProcessMapper.xml
src/test/java/com/nubox/onboarding/adapters/inbound/api/controller/: OnboardingControllerTest.java
src/test/java/com/nubox/onboarding/adapters/outbound/repository/: OnboardingConfigRepositoryImplTest.java  OnboardingProcessRepositoryImplTest.java
src/test/java/com/nubox/onboarding/domain/service/: OnboardingConfigServiceTest.java  OnboardingProcessServiceTest.java
src/test/java/com/nubox/onboarding/util/: Mocks.java  TestUtil.java
